# libMagickWand.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickWand.so.5'

# Names of this library.
library_names='libMagickWand.so.5.0.0 libMagickWand.so.5 libMagickWand.so'

# The name of the static archive.
old_library='libMagickWand.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /var/lib/openshift/56722ea62d5271c04800004d/tesseract3/usr/lib/libMagickCore.la -llcms -ltiff -lfreetype -ljasper -ljpeg -lpng12 -lfontconfig -lXext -lXt -llzma -lbz2 -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lxml2 -lz -lpthread -ldl -lSM -lICE -lX11 -lgomp -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickWand.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/lib/openshift/56722ea62d5271c04800004d/tesseract3/usr/lib'
