prefix=/var/lib/openshift/56722ea62d5271c04800004d/tesseract3/usr
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
datarootdir = ${prefix}/share
datadir=${datarootdir}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/tesseract

Name: tesseract
Description: An OCR Engine that was developed at HP Labs between 1985 and 1995... and now at Google.
URL: https://code.google.com/p/tesseract-ocr
Version: 3.02.02
# Requires: lept  ## leptonica do not provide lept.pc
Libs: -L${libdir} -ltesseract -L/var/lib/openshift/56722ea62d5271c04800004d/tesseract3/usr/lib/ -llept -lpthread 
Cflags: -I${includedir} -g -O2  -I/var/lib/openshift/56722ea62d5271c04800004d/tesseract3/usr/include/leptonica/. -g -O2 -DHAVE_CONFIG_H
